.program {
  @media (min-width: $mobile-small) {
    padding-bottom: 8rem;
  }
  &__container {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    @media (min-width: $mobile-small) {
      gap: 2.4rem;
    }
  }

  .program-content {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    @media (min-width: $mobile-small) {
      flex-direction: row;
      justify-content: space-between;
    }
    &__item {
      @media (min-width: $mobile-small) {
        width: calc(100% / 2);
      }
    }
  }
  .program-text {
    order: 2;
    min-height: 17.6rem;
    background-color: $color-t2-gray;
    border-radius: 1.6rem;
    padding: 1.2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @media (min-width: $mobile-small) {
      order: 1;
      border-radius: 3.2rem;
      padding: 2.4rem;
      min-height: 27.6rem;
    }
    &__title {
      @include section-title-constant;
      @media (min-width: $mobile-small) {
        max-width: 50%;
      }
    }
  }
  .btn {
    @include btn;
    background-color: $color-t2-green;
    @media (min-width: $mobile-small) {
      max-width: fit-content;
    }
  }

  .program-image {
    order: 1;
    background-color: $color-t2-gray;
    border-radius: 1.6rem;
    min-height: 16rem;
    padding: 1.2rem;
    position: relative;
    display: flex;
    justify-content: center;
    @media (min-width: $mobile-small) {
      border-radius: 3.2rem;
      padding: 1.4rem;
      order: 2;
    }

    &__bg {
      position: absolute;
      bottom: 1.2rem;
      left: 1.2rem;
      width: calc(100% - 1.2rem * 2);
      height: calc(16rem - 1.2rem * 2);
      background-color: $color-t2-blue;
      border-radius: 1.6rem;
      @media (min-width: $mobile-small) {
        border-radius: 3.2rem;
        width: 100%;
        height: 100%;
        bottom: 0;
        left: 0;
      }
    }

    &__pic-layer {
      border-radius: 1.6rem;
      height: 18rem;
      z-index: 1;
      width: calc(100% - 1.2rem * 2);
      overflow: hidden;
      left: 50%;
      transform: translateX(-50%);
      position: absolute;
      bottom: 1.2rem;

      img {
        max-width: 109%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -2rem;
        display: block;
        max-height: 18rem;
      }

      @media (min-width: $mobile-small) {
        height: 100%;
        border-radius: 1.6rem;
        width: 100%;
        left: 0;
        transform: none;
        bottom: 0rem;
        img {
          max-width: 100%;
          width: 100%;
          left: 1rem;
          transform: none;
          bottom: 0rem;
          display: block;
          max-height: 96%;
        }
      }
    }
  }
  .cards-list {
    &__item {
      box-shadow: 0px 2px 16px 0px #0000000f, 0px -10px 22px 0px #00000008;
    }
  }
  .card {
    @media (min-width: $mobile) {
      max-width: calc(100% / 3 - 1.6rem);
    }
    &__icon {
      background-color: $color-t2-lightblue;
    }
  }
}
